/home/arun/Desktop/typeflexer-llvm-test-suite/build/MultiSource/Benchmarks/Ptrdist/yacr2/yacr2  :
section                 size      addr
.interp                   28   4195040
.note.ABI-tag             32   4195068
.gnu.hash                 48   4195104
.dynsym                 3000   4195152
.dynstr                 2475   4198152
.gnu.version             250   4200628
.gnu.version_r           272   4200880
.rela.dyn                288   4201152
.rela.plt               2736   4201440
.init                     27   4206592
.plt                    1840   4206624
.text                 539155   4208464
.fini                     13   4747620
.rodata                 8842   4751360
.eh_frame_hdr           6236   4760204
.eh_frame              26888   4766440
.gcc_except_table        335   4793328
.tbss                     16   4799856
.init_array               32   4799856
.fini_array                8   4799888
.data.rel.ro               8   4799896
.dynamic                 544   4799904
.got                      64   4800448
.got.plt                 936   4800512
.data                     24   4801448
.bss                     560   4801472
.comment                 154         0
.debug_aranges          6336         0
.debug_info           694555         0
.debug_abbrev          18985         0
.debug_line           168026         0
.debug_str            355208         0
.debug_ranges           6144         0
Total                1844065


