/home/arun/Desktop/typeflexer-llvm-test-suite/build/MultiSource/Benchmarks/Ptrdist/anagram/anagram  :
section                 size      addr
.interp                   28   4195040
.note.ABI-tag             32   4195068
.gnu.hash                 48   4195104
.dynsym                 3024   4195152
.dynstr                 2492   4198176
.gnu.version             252   4200668
.gnu.version_r           288   4200920
.rela.dyn                312   4201208
.rela.plt               2736   4201520
.init                     27   4206592
.plt                    1840   4206624
.text                 507731   4208464
.fini                     13   4716196
.rodata                 8522   4718592
.eh_frame_hdr           5844   4727116
.eh_frame              23928   4732960
.gcc_except_table        335   4756888
.tbss                     16   4762984
.init_array               32   4762984
.fini_array                8   4763016
.data.rel.ro               8   4763024
.dynamic                 544   4763032
.got                      72   4763576
.got.plt                 936   4763648
.data                     32   4764584
.bss                   41768   4764640
.comment                 154         0
.debug_aranges          6336         0
.debug_info           672067         0
.debug_abbrev          18422         0
.debug_line           167849         0
.debug_str            352823         0
.debug_ranges           6144         0
Total                1824663


